{
  "settings": {
    "name": "Siostra Faustyna",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#f5e12a",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#136ee2",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 13,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#cccccc"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#cccccc"
            },
            ".link, .dropdown-item": {
              "color": "#cccccc",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-family": "'Oswald', sans-serif"
            },
            ".link": {
              "font-size": "1.25rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.354rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#405e70"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#4c7187!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#527991"
            },
            ".bg-color.transparent .link": {
              "color": "#cccccc",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f5e12a!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-1",
          "_params": {
            "bgColor": "#527991",
            "fontSize": "1.25",
            "fontName": {
              "name": "Oswald",
              "url": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "css": "'Oswald', sans-serif"
            },
            "fontColor": "#cccccc",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/200px-faustina-93x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Święte Słowa</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content1-5\">Biografia</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">FEATURES</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">HELP</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary-outline btn-primary\" href=\"https://mobirise.com/\">tooo</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-6",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "MODLITWA O UPROSZENIE ŁASK<div>PRZEZ WSTAWIENNICTWO ŚWIĘTEJ SIOSTRY FAUSTYNY</div>",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-7",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "O Jezu, któryś świętą Faustynę&nbsp;<div>uczynił wielką czcicielką nieograniczonego miłosierdzia Twego,&nbsp;</div><div>racz za jej wstawiennictwem,</div><div>jeśli to jest zgodne z najświętszą wolą Twoją,&nbsp;</div><div>udzielić mi łaski ................, o którą Cię proszę.&nbsp;</div><div>Ja grzeszny nie jestem godzien Twego miłosierdzia,&nbsp;</div><div>ale wejrzyj na ducha ofiary i poświęcenia siostry Faustyny&nbsp;</div><div>i nagródź jej cnotę, wysłuchując próśb,&nbsp;</div><div>które za jej przyczyną z ufnością do Ciebie zanoszę.</div><div><br></div><div>Ojcze nasz..., Zdrowaś Maryjo..., Chwała Ojcu...</div><div><br></div><div>Święta Siostro Faustyno módl się za nami.</div>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-8",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "LITANIA DO ŚWIĘTEJ FAUSTYNY",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-9",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<div><br></div><div><br></div><div><br></div><div><br></div><div>Kyrie eleison, Christe eleison, Kyrie eleison,</div><div>Chryste usłysz nas, Chryste wysłuchaj nas.</div><div>Ojcze z nieba, Boże - zmiłuj się nad nami.</div><div>Synu Odkupicielu świata, Boże - zmiłuj się nad nami.</div><div>Duchu Święty, Boże - zmiłuj się nad nami.</div><div>Święta Trójco, Jedyny Boże - zmiłuj się nad nami.</div><div>Święta Maryjo - módl się za nami.</div><div>Święta Faustyno, żywy świadku miłosierdzia Ojca niebieskiego - módl się za nami.</div><div>Święta Faustyno, pokorna służebnico Jezusa - Wcielonego Miłosierdzia</div><div>Święta Faustyno, posłuszne narzędzie Ducha Pocieszyciela</div><div>Święta Faustyno, ufna córko Matki Miłosierdzia</div><div>Święta Faustyno, powiernico orędzia o miłosierdziu Bożym</div><div>Święta Faustyno, wierna sekretarko słów Jezusa Miłosiernego</div><div>Święta Faustyno, wielka apostołko miłosierdzia Bożego</div><div>Święta Faustyno, szafarko Boga bogatego w miłosierdzie</div><div>Święta Faustyno, darze Boga dla całego świata</div><div>Święta Faustyno, dostrzegająca dobroć Stwórcy w każdym stworzeniu</div><div>Święta Faustyno, wielbiąca Boga w tajemnicy Wcielenia</div><div>Święta Faustyno, uczestniczko męki i zmartwychwstania Pana</div><div>Święta Faustyno, przewodniczko na drodze Jezusowego krzyża</div><div>Święta Faustyno, spotykająca się z Jezusem w sakramentach świętych</div><div>Święta Faustyno, zjednoczona z Oblubieńcem w swej duszy</div><div>Święta Faustyno, olśniona miłosierdziem Boga w życiu Maryi</div><div>Święta Faustyno, miłująca Kościół - Mistyczne Ciało Chrystusa</div><div>Święta Faustyno, mocna prawdziwą wiarą</div><div>Święta Faustyno, wytrwała niezłomną nadzieją</div><div>Święta Faustyno, płonąca gorącą miłością</div><div>Święta Faustyno, piękna prawdziwą pokorą</div><div>Święta Faustyno, prosta dziecięcą ufnością</div><div>Święta Faustyno, wzorze pełnienia woli Bożej</div><div>Święta Faustyno, przykładzie ofiarnej służby</div><div>Święta Faustyno, opiekunko troskliwa dusz kapłańskich i zakonnych</div><div>Święta Faustyno, ochrono przed złem ludzi młodych i dzieci</div><div>Święta Faustyno, nadziejo upadających i zrozpaczonych</div><div>Święta Faustyno, umocnienie chorych i cierpiących</div><div>Święta Faustyno, wspierająca ufność w sercach konających</div><div>Święta Faustyno, ofiarująca się za grzeszników</div><div>Święta Faustyno, zatroskana o zbawienie wszystkich ludzi</div><div>Święta Faustyno, orędowniczko cierpiących w czyśćcu</div><div>Święta Faustyno, prosząca o miłosierdzie Boga dla całego świata</div><div><br></div><div><br></div><div>Baranku Boży, który gładzisz grzechy świata - przepuść nam, Panie.</div><div>Baranku Boży, który gładzisz grzechy świata - wysłuchaj nas. Panie.</div><div>Baranku Boży, który gładzisz grzechy świata - zmiłuj się nad nami.</div><div><br></div><div><br></div><div>Módl się za nami święta Faustyno.</div><div>Abyśmy życiem i słowem głosili światu orędzie Miłosierdzia.&nbsp;</div><div><br></div><div>Módlmy się:&nbsp;</div><div>Miłosierny Boże, przyjmij nasze dziękczynienie za dar życia i posłannictwa świętej Faustyny i za jej wstawiennictwem pomóż nam wzrastać w postawie ufności wobec Ciebie i miłosierdzia względem bliźnich. Przez Chrystusa, Pana naszego.&nbsp;</div><div>Amen</div>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-a",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "&nbsp;Koronka do Miłosierdzia Bożego",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<br><div><br></div><div><br></div><div><br></div><div>&nbsp; &nbsp; &nbsp; &nbsp; Na początku</div><div>Ojcze nasz, któryś jest w niebie, święć się imię Twoje, przyjdź królestwo Twoje, bądź wola Twoja jako w niebie, tak i na ziemi. Chleba naszego powszedniego daj nam dzisiaj i odpuść nam nasze winy jako i my odpuszczamy naszym winowajcom i nie wódź nas na pokuszenie, ale nas zbaw ode złego. Amen.</div><div><br></div><div>Zdrowaś Maryjo, łaski pełna, Pan z Tobą. Błogosławionaś Ty między niewiastami i błogosławiony owoc żywota Twojego, Jezus. Święta Maryjo, Matko Boża, módl się za nami grzesznymi, teraz i w godzinę śmierci naszej. Amen.</div><div><br></div><div>Wierzę w Boga, Ojca wszechmogącego, Stworzyciela nieba i ziemi, i w Jezusa Chrystusa, Syna Jego jedynego, Pana naszego, który się począł z Ducha Świętego, narodził się z Maryi Panny, umęczon pod Ponckim Piłatem, ukrzyżowan, umarł i pogrzebion. Zstąpił do piekieł, trzeciego dnia zmartwychwstał. Wstąpił na niebiosa, siedzi po prawicy Boga Ojca wszechmogącego. Stamtąd przyjdzie sądzić żywych i umarłych. Wierzę w Ducha Świętego, święty Kościół powszechny, świętych obcowanie, grzechów odpuszczenie, ciała zmartwychwstanie, żywot wieczny. Amen.</div><div><br></div><div>&nbsp; &nbsp; &nbsp; &nbsp; Na dużych paciorkach (1 raz)</div><div>Ojcze Przedwieczny, ofiaruję Ci Ciało i Krew, Duszę i Bóstwo najmilszego Syna Twojego, a Pana naszego Jezusa Chrystusa, na przebłaganie za grzechy nasze i całego świata.</div><div><br></div><div>Na małych paciorkach (10 razy)</div><div>Dla Jego bolesnej męki, miej miłosierdzie dla nas i całego świata.</div><div><br></div><div>Na zakończenie (3 razy)</div><div>Święty Boże, Święty Mocny, Święty Nieśmiertelny, zmiłuj się nad nami i nad całym świa</div>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-c",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/imageedit-3.gif",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Święte słowa",
          "text": "WS łowa nqa początek co to jest itp.<br>potem o serwisie&nbsp;<br>...Dlatego stworzyliśmy serwis SMS <br>z codziennym,<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Zapisz się!</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            ".btn": {
              "font-size": "17px"
            },
            ".mbr-section-text B": {
              "color": "#cccccc"
            },
            ".mbr-section-title": {
              "color": "#efefef"
            }
          },
          "_anchor": "header2-3",
          "_params": {
            "imageSize": "36",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1122.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/imageedit-1.gif",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Święta Faustyna",
          "text": "Kim była?...<br>Co robiła?...<br>Jak żyła?...<br><i>Chcesz się dowiedzieć?...<br></i><b>Kliknij po więcej!</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"#bottom\" data-toolbar=\"-mbrBtnMove\">Więcej!</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-5",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "Helena Kowalska urodziła się 25 sierpnia 1905 r. we wsi Głogowice , była ona trzecim dzieckiem z dziesięciorga potomków Marianny i Stanisława Kowalskich .Mimo wielu przeszkód takich jak ubóstwo rodziny i bardzo słabe wykształcenie, zawsze potrafiła dojrzeć boga w swoim życiu.<div>Już jako 16 latka zaczęła pracować w mieście jako służąca. W tak młodym wieku nie zajmowała się zabawą .Pomagała swojej rodzinie w utrzymaniu ,co nie było łatwe .Co ciekawe ,święta Faustyna w swojej umowie o prace pracę zastrzegła sobie prawo odprawiania dorocznych rekolekcji, codzienne uczestnictwo we Mszy św. oraz możliwość odwiedzania chorych i potrzebujących pomocy.</div><div>Jako dwudziestoletnia kobieta wstąpiła do Zgromadzenia Sióstr Matki Bożej Miłosierdzia .Jako siostra Maria Faustyna przeżyła trzynaście lat, pracując w zakonie jako kucharka, ogrodniczka i furtianka.</div><div>Życie tej wielkiej  świętej było zwyczajne ,niczym się nie wyróżniało .Tajemnicą  jej życia była bardzo silna więź z Bogiem. Już od dziecka Helenka pragnęła zostać świętom, starała się postępować zgodnie ze swoim zamiarem. Wraz z Jezusem ratowała zagubione owieczki by spokojnie powróciły do swego pasterza. Święta Faustyna ofiarowała swe życie w ofierze za grzeszników. Święta osoba cierpiała nie tylko przez swe liczne choroby lecz także przez stygmatyczne rany. Siostra Faustyna przez całe swoje życie ufała panu ,oddawała mu wszystkie swoje troski, oraz każdego człowieka. W modlitwach zawierzyła mu także ciebie.To ona zleciła namalowanie Jezusa miłosiernego który jej objawił się.</div><div>Siostra Faustyna - wyniszczona gruźlicą oraz cierpieniami jakie znosiła w ofierze za grzeszników - zmarła w Krakowie 5 października 1938 r., mając zaledwie 33 lata.-tak młoda a tyle zdziałała.</div><div><br></div>"
        }
      ]
    }
  }
}